.row {
  display: block;
  justify-content: space-between; }
  @media (min-width: 576px) {
    .row {
      display: flex; } }
.col:nth-child(1) {
  flex: 2; }

.col:nth-child(2) {
  flex: 1; }

/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25; }

hr:not([size]) {
  height: 1px; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul {
  padding-left: 2rem; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 0.875em; }

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #0d6efd;
  text-decoration: none; }

a:hover {
  color: #024dbc;
  text-decoration: underline; }

a:not([href]), a:not([href]):hover {
  color: inherit;
  text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em; }

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal; }

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word; }

a > code {
  color: inherit; }

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem; }

kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

select {
  word-wrap: normal; }

[list]::-webkit-calendar-picker-indicator {
  display: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: textfield; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

mark {
  padding: 0.2em;
  background-color: #fcf8e3; }

progress {
  vertical-align: baseline; }

::-webkit-datetime-edit {
  overflow: visible;
  line-height: 0; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: textfield; }

::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-color-swatch-wrapper {
  padding: 0; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

main {
  display: block; }

[hidden] {
  display: none !important; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0 auto;
  color: #333; }

img {
  max-width: 100%; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTMedium.woff2") format("woff2"), url("../fonts/FuturaPTMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTHeavyItalic.woff2") format("woff2"), url("../fonts/FuturaPTHeavyItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTExtraBoldItalic.woff2") format("woff2"), url("../fonts/FuturaPTExtraBoldItalic.woff") format("woff");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTHeavy.woff2") format("woff2"), url("../fonts/FuturaPTHeavy.woff") format("woff");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTLightItalic.woff2") format("woff2"), url("../fonts/FuturaPTLightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTMediumItalic.woff2") format("woff2"), url("../fonts/FuturaPTMediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTBoldItalic.woff2") format("woff2"), url("../fonts/FuturaPTBoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTBookItalic.woff2") format("woff2"), url("../fonts/FuturaPTBookItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTBook.woff2") format("woff2"), url("../fonts/FuturaPTBook.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTBold.woff2") format("woff2"), url("../fonts/FuturaPTBold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTLight.woff2") format("woff2"), url("../fonts/FuturaPTLight.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Futura PT';
  src: url("../fonts/FuturaPTExtraBold.woff2") format("woff2"), url("../fonts/FuturaPTExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal; }

html {
  font-size: 62.5%; }

body {
  font-size: 2rem;
  line-height: 1.65;
  font-family: "Futura PT", sans-serif; }

p {
  margin-bottom: 1.15rem; }

.content a,
#sidebar a,
footer a {
  color: #e62e2e; }
  .content a:hover,
  #sidebar a:hover,
  footer a:hover {
    color: #e62e2e; }

.strong {
  font-weight: 700; }

blockquote {
  margin: 0 0 1rem;
  padding-left: 5rem;
  position: relative;
  color: #4d4d4d; }
  blockquote p:first-child::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Pro';
    font-size: 3rem;
    font-weight: 700;
    color: #e62e2e;
    position: absolute;
    left: 10px;
    top: -10px;
    opacity: .4; }
  @media (min-width: 576px) {
    blockquote {
      padding-right: 5rem; } }
h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  line-height: 1.15; }

h1 {
  margin-top: 0;
  font-size: 1.802em; }

h2 {
  font-size: 1.602em;
  text-align: center;
  text-decoration: underline; }

h3 {
  font-size: 1.424em; }

h4 {
  font-size: 1.266em; }

h5 {
  font-size: 1.125em; }

small, .small {
  font-size: 0.889em; }

h1 {
  font-family: "Rye", serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase; }

h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase; }

main > article:first-child > h2:first-of-type,
main > h2:first-of-type,
main > article:first-child > h3:first-of-type,
main > h3:first-of-type {
  margin-top: 0; }

a {
  color: #333;
  text-decoration: none;
  transition: color 0.15s ease-out, background-color 0.15s ease-out; }
  a::after {
    content: '\f360';
    font-family: 'Font Awesome 5 Pro';
    font-size: .6em;
    font-weight: 400;
    padding-left: .5rem; }
  a:hover {
    background: rgba(230, 46, 46, 0.1);
    color: #333;
    text-decoration: none; }

a.no-after::after,
.categories a::after,
.tags a::after,
header a::after {
  content: '';
  padding: 0; }

dd, dt {
  margin: 0;
  padding: 0; }

dt {
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  float: left;
  margin-right: .5rem;
  position: relative;
  top: 3px; }

dd {
  transition: background .15s ease-out;
  padding: .25rem 0; }
  dd:hover {
    background: #fce4e4; }
  dd:not(:first-of-type) {
    border-top: 1px solid #dadada; }

.badge {
  background: #ddd;
  color: #484848;
  font-size: smaller;
  border-radius: .5rem;
  padding: 0 .5rem; }

button {
  padding: 0 1rem;
  border: 1px solid #333;
  background: #fefefe;
  border-radius: 5px;
  font-size: 0.8em;
  transition: .15s ease-out;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin-right: .5rem; }
  button:hover {
    color: #e62e2e;
    border-color: #e62e2e;
    background: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6); }

select {
  padding: 0;
  border: 1px solid #333;
  background: #fefefe;
  border-radius: 5px;
  font-size: 0.8em; }

dl button {
  float: right; }

button i {
  transition: transform .5s; }
  button i.rolling {
    transform: rotate(180deg); }

label {
  font-size: 0.8em;
  font-weight: 500; }

header {
  padding: 4rem 0 6rem 0; }
  header h1 {
    font-size: calc(45px + (60 - 45) * ((100vw - 300px) / (1260 - 300))); }
    header h1 a:hover {
      background: none;
      color: #e62e2e; }

footer {
  height: 8rem;
  padding: 2rem;
  border-top: 1px solid #ddd;
  background: #fefefe;
  text-align: center;
  font-size: smaller;
  display: flex;
  align-items: center;
  justify-content: center; }
  footer p {
    margin: 0; }

.sidebar__header {
  display: flex;
  flex-direction: column; }
  .sidebar__header > * {
    flex: 1;
    display: flex;
    justify-content: center; }
  .sidebar__header .sidebar-image {
    height: 300px; }
  @media (min-width: 576px) {
    .sidebar__header {
      flex-direction: row; } }
  @media (min-width: 768px) {
    .sidebar__header {
      flex-direction: column; } }
.sidebar-image {
  max-width: 100%;
  max-height: 100%; }

.intro-text {
  font-size: 0.889em;
  font-style: italic;
  margin: 1rem 0;
  letter-spacing: -0.3px; }
  .intro-text a {
    font-style: normal; }

.post-list {
  list-style-type: none;
  padding: 0; }
  .post-list.fa-ul {
    margin-left: 3rem !important; }
    .post-list.fa-ul .fa-li {
      color: #ed6565; }

#page-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px; }
  #page-wrapper #sidebar {
    order: 2;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: .5rem;
    background: #fefefe;
    margin: 4rem 0; }
  @media (min-width: 768px) {
    #page-wrapper {
      flex-direction: row;
      flex: 1; }
      #page-wrapper > main {
        flex: 1;
        padding-right: 8rem;
        padding-bottom: 4rem; }
      #page-wrapper #sidebar {
        flex: 0 0 30rem;
        margin-top: 0; } }
  @media (min-width: 1300px) {
    #page-wrapper {
      padding: 0; } }
.content {
  margin-bottom: 2rem; }

.summary-content {
  font-style: italic; }

.post-meta {
  background: #fefefe;
  color: #484848;
  font-size: .9em;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: .5rem;
  margin-bottom: 4rem; }
  .post-meta .post-meta__heading {
    font-weight: 500;
    margin-right: .5rem; }

.summary-meta {
  color: #484848;
  font-size: .9em;
  margin-bottom: 1rem; }

.tags, .categories {
  display: inline;
  list-style-type: none;
  padding: 0; }
  .tags li, .categories li {
    font-size: .9em;
    display: inline;
    margin-right: .5rem; }
    .tags li a, .categories li a {
      color: #e62e2e;
      border: none;
      background: rgba(230, 46, 46, 0.1);
      border-radius: .5rem;
      padding: 0 .5rem; }
      .tags li a:hover, .categories li a:hover {
        background: rgba(230, 46, 46, 0.2); }

.read-more-link {
  font-weight: 700;
  font-style: normal; }

.pagination {
  width: 100%;
  margin: 0 auto;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  font-variant: small-caps; }
  .pagination > * {
    margin: 0 1rem; }

.stat-block-selector {
  padding-bottom: 1.5rem; }

.monster__image {
  max-height: 250px;
  margin: 0 auto;
  display: block;
  border-radius: 10px; }
  .monster__image + small {
    color: #666;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    display: block;
    margin: 1rem 0; }

/**************************\
  Basic Modal Styles
\**************************/
.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center; }

.modal__container {
  background-color: #fff;
  padding: 2rem;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto; }

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0; }

.modal__title {
  margin-top: 0;
  margin-bottom: 0; }

.modal__close {
  background: transparent;
  border: 0; }

.modal__header .modal__close:before {
  content: "\2715"; }

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem; }

/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes mmfadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes mmslideIn {
  from {
    transform: translateY(15%); }
  to {
    transform: translateY(0); } }

@keyframes mmslideOut {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-10%); } }

.micromodal-slide {
  display: none; }

.micromodal-slide.is-open {
  display: block; }

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1); }

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1); }

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1); }

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1); }

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform; }
